FontViewer/MainWindow.xaml

    <!--
    Binnen deze applicatie wordt enkel geëxperimenteerd met XAML.
    Er is dus geen gebruik gemaakt van de code-behind!
    -->
    
    <Window x:Class="FontViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontViewer"
        mc:Ignorable="d"
        Title="Font Viewer"
        Height="480"
        Width="600">
    <DockPanel Margin="8">
        <Border DockPanel.Dock="Top"
                CornerRadius="6"
                BorderThickness="1"
                BorderBrush="Gray"
                Background="LightGray"
                Padding="8"
                Margin="0 0 0 8">
            <TextBlock FontSize="14"
                       TextWrapping="Wrap">
                Selecteer een font uit de lijst om deze te bekijken.
                <LineBreak />
                Door in het onderste gedeelte te typen is het mogelijk om de tekst te veranderen.
            </TextBlock>
        </Border>
        <ListBox x:Name="FontList"
                 DockPanel.Dock="Left"
                 DataContext="{x:Static Fonts.SystemFontFamilies}"
                 ItemsSource="{Binding}"
                 Width="160">
            <ListBox.ToolTip>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Count, 
                        Mode=OneTime}"/>
                    <TextBlock Text=" fonts zijn in totaal geïnstalleerd."/>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <TextBox x:Name="SampleText"
                 DockPanel.Dock="Bottom"
                 MinLines="4"
                 Margin="8 0"
                 TextWrapping="Wrap"
                 ToolTip="Type here to change the review text.">
            The quick bron fox jump over the lazy dog.
        </TextBox>
        <StackPanel Margin="8 0 8 8">
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                       FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Margin="0 0 0 4" />
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                       FontFamily="{Binding ElementName=FontList, Path=SelectedIndex}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Margin="0 0 0 4" />
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                       FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                       FontSize="24"
                       TextWrapping="Wrap"
                       Margin="0 0 0 4" />
            <TextBlock Text="{Binding ElementName=SampleText, Path=Text}"
                       FontFamily="{Binding ElementName=FontList, Path=SelectedItem}"
                       FontSize="32"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </DockPanel>
</Window>
